/* reseteo del body y html para trabajar al 100 por 100 */
*{
    box-sizing: border-box;
}
html , body{
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2em;

}

#logo{
    display: flex;
    box-sizing: content-box; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    height: 100px;
    padding: 10px;
    margin: 10px;
}

.menu {  
    display: flex;
    box-sizing: content-box; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 500px;
    height: 100px;
    padding: 10px;
    margin: 1em;
    font-family: 'Noto Sans', sans-serif;
}

button{

background-color: #71A894 ;
color:#E5E5E5 ;
font-family: 'Noto Sans', sans-serif ;
 width: 219px;
height: 100px;
padding: 10px;
margin-top: 40px;
border-radius: 4px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

h1 ,h2{ 
    font-family: 'Yeseva One', cursive;
    font-style: normal;   
    font-weight: normal; 
    font-size: 48px;
    line-height: 64px;
    }

p{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 26px;
}    

.caja1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em; 
}


.columna  {
    display: flex;
    flex-direction: column;    
    height: 200px;
    width: 450px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.imgPortada{
display: flex;
align-content: center;
justify-content: center;
}

.portada , .imgPortada , .columna{
    margin: 1em;
}

.section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 500px;
}

.texto{
    width: 1000px;
    height: 42;
    Top :1200px;
    Left: 273px;
    margin-left: 480px;
}

.cards{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   text-align: center;  
} 



.footer{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    align-items: flex-end;
}


.section-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1250px;
    height: 334px;
    left: 942px;
    top: 200px;
     margin: 2em; 
}

.organization{
    display: flex;
    flex-direction: row;
    justify-content: center;
margin-right: 65%;   
margin-top: -10%;  
 
}

.widget2{
    display: flex;
    flex-direction: column;
    width: 474px;
    height: 320px;
    margin: -580px;
    margin-top: -680px;
    
}
.widget1{
    display: flex;
    flex-direction: row;
    width: 380px;
    height: 464;
    margin: 80px;
}
 .section-3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em; 
 }

 .proposalWidget{
    display: flex;
    flex-direction: column;
    width: 650px;
    height: 334px;
    left: 742px;
    top: 200px;
 }

  .contenedorGral{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-content: center;
 }

 .row-1{
     display: flex;
     flex-direction: column;
     margin-left: 400px;
     margin-top: 80px;

     
 }
 .row-2{
     display: flex;
     flex-wrap: wrap;
margin-right: 500px;
justify-content: space-evenly;     
 }
 #button{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 24px;
position: absolute;
width: 136px;
height: 64px;
left: calc(50% - 136px/2 + 0.5px);
top: 4016px;
   border-radius: 8px;
   background-color: black;
 }



